<!DOCTYPE html>
<html lang="es">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Retos JavaScript</title>
</head>
<body>
<h1>Retos JavaScript</h1>
<script>
    /*let cars = ["Saab", "Volvo", "BMW",["Honda", "Toyota",["Lexus",
        "Mercedes", "Lada"], "Hyunday"]];
    let carrakos = ["Chevrolet", "Tesla", "BMW",["Honda",
        "Infiniti",["Lexus", "Mercedes", "Kia"], "Hyunday"],["Mazda",
        "Mercedes", "Jeep",["KTM", "Nissan", "Isuzu"]]];*/
    let newcars = ["Saab", "Volvo", "BMW", ["Honda", "Toyota", ["Lexus",
        "Volvo", "Lada"], "Hyunday", "Volvo"]];
    let buddies = [{
        firstName: "Jonny", lastName: "Rambo",
        car: "BMW"
    }, {
        firstName: "Arnold", lastName: "Suarchenager",
        car: "Honda"
    }, {
        firstName: "Chuck", lastName: "Norris",
        car: "Honda"
    }, {
        firstName: "Yakie", lastName: "Chang",
        car: "BMW"
    }, {
        firstName: "Bruce", lastName: "Lee",
        car: "Honda"
    }, {firstName: "Steven", lastName: "Seagal", car: "Lada"}];
    let xungas = ["Honda", "Lada"];

    //EJERCICIO 1
    //¿Cuántas veces aparece la palabra Volvo en newcars en una línea?
    console.log(newcars.flat(Infinity).filter((item) => {
        if (item === "Volvo") return item
    }).length);

    //EJERCICIO 2
    /*Ver si una marca es trendy. Una marca es trendy si esta es utilizada por más de
    un buddy. Crea en este mismo ejercicio un array trendy con dichas marcas. Muestra el array
    trendy por consola. Se pide que lo realices en 3-4 líneas de código. Decir cuantas veces se repite cada uno*/
    console.table(buddies); // Para mejor visualización

    let marcas = buddies.map((item) => {
        return item.car
    });
    marcas = marcas.filter((valor, indice) => {
        return marcas.indexOf(valor) === indice && marcas.lastIndexOf(valor) > indice
    });
    console.log(marcas);

    let trendy = buddies.map((item) => item.car).filter((item, index, array) => array.indexOf(item) !== index);
    console.log(trendy.reduce((acc, item) => {
        acc[item] = (acc[item] || 1) + 1;
        return acc;
    }, {}));

    //EJERCICIO 3
    /*Muestra por consola las marcas del array newcars que usen los buddies, que
    están obviamente en newcars, pero que no estén en el array xungas. Muestra el resultado
    por consola. Puede aparecer alguna marca repetida (no importa). Realiza este programa en
    una línea de código.*/
    console.log(newcars.flat(Infinity).filter((item) => {
        if (buddies.filter((element) => {
            if (element.car === item) return element
        }).length !== 0 && xungas.filter((element) => {
            if (element === item) return element
        }).length === 0) return item
    }));

    //EJERCICIO 4
    /*Se quiere conocer la marca más trendy de todas usada por los buddies (la más
    preferida). Realiza este programa en 2 líneas de código*/
    let contador = buddies.map((item) => item.car).reduce((acc, item) => {
        acc[item] = (acc[item] || 1) + 1;
        return acc;
    }, {});
    console.log(Object.keys(contador).reduce((a, b) => contador[a] > contador[b] ? a : b));
</script>
</body>
</html>