<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <nav>
                <div id="menu">
                    <img src="menu-regular-24.png" alt="menu">
                </div>
                <h1 id="logo">Kenay</h1>
                <div id="iconos_nav">
                    <div id="icono-corazon"><img src="heart-regular-24.png" alt=""></div>
                    <div id="icono-bolsita"><img src="shopping-bag-regular-24.png" alt=""></div>
                </div>
            </nav>
          <div id="buscador"><img src="search-alt-2-regular-24.png" alt="">Buscador</div>
        </nav>
      </header>
      <main>
        <section>
          <article>
            <img src="solum-cabecero-tapizado-tela.jpg" alt="Imagen 1">
            <h3>Retro comoda blanca infantil</h3>
            <p>559.00€</p>
            <p>Envio en 7 dias</p>
            <p><strong>+Opciones</strong></p>
          </article>
          <article>
            <img src="solum-cabecero-tapizado-tela.jpg" alt="Imagen 2">
            <h3>Liv comoda infantil</h3>
            <p>559.00€</p>
            <p>Envio en 7 dias</p>
            <p><strong>+Opciones</strong></p>
          </article>
        </section>
      </main>
      <footer>
        <div class="iconos">
            <img src="facebook-logo-24.png" alt="Icono 1">
            <img src="instagram-logo-24.png" alt="Icono 2">
            <img src="pinterest-logo-24.png" alt="Icono 3">
        </div>
        <p><strong>Links de interes</strong></p>
        <p>¿Quienes somos?.</p>
        <hr>
        <p>Texto 2 debajo de la línea.</p>
        <hr>
        <p>Texto 3 debajo de la línea.</p>
        <hr>
        <p>Texto 2 debajo de la línea.</p>
        <hr>
        <p>Texto 3 debajo de la línea.</p>
        <hr>
        <p>Texto 2 debajo de la línea.</p>
        <hr>
        <p>Texto 3 debajo de la línea.</p>
        <hr>
        <p>Texto 2 debajo de la línea.</p>
        <hr>
        <p>Texto 3 debajo de la línea.</p>
      </footer>
</body>
</html>