<html lang="es">
<head>
    <title>retos JavaScript</title>
</head>
<body>
<h1>retos JavaScript</h1>
<script>
    let iberospoblacion =
        [{pueblo:"Marmolejo",poblacion:55},{pueblo:"Bujalance",poblacion:50},
            {pueblo:"Arjona",poblacion:10},
            {pueblo:"Arjonilla",poblacion:20},{pueblo:"Porcuna",poblacion:25}];
    let pueblos =
        ["Bujalance","Marmolejo","Marmolejo","Alharilla","Obulco","Lopera",
            "Arjona", "Arjonilla","Porcuna"];
    let iberos = ["Bujalance", "Arjona", "Arjonilla","Porcuna"];

    console.log(iberospoblacion.filter((value) => {
        return (iberos.includes(value.pueblo) && value.poblacion > 21);
    }).map((value) => {
        return value.pueblo;
    }));
</script>
</body>
</html>