<!DOCTYPE html>
<html>
  <body>
    <p id="result"></p>
    <script>
      var valumnos = {
        alumnos: [
          {
            nombre: "Fulanito",
            notas: {
              DWEC: 8,
              DWESE: 0.71,
              ED: 7.04,
              SSOO: 3.37,
              BBDD: 0.22,
              PROG: 1.09,
              EINEM: 6.17,
            },
          },
          {
            nombre: "Menganito",
            notas: {
              DWEC: 7,
              DWESE: 0.71,
              ED: 7.04,
              SSOO: 3.37,
              BBDD: 0.22,
              PROG: 1.09,
              EINEM: 6.17,
            },
          },
          {
            nombre: "Cetanito",
            notas: {
              DWEC: 6,
              DWESE: 0.71,
              ED: 7.04,
              SSOO: 3.37,
              BBDD: 0.22,
              PROG: 1.09,
              EINEM: 6.17,
            },
          },
        ],
      };
      const texto = document.getElementById("result");
      let media = 0;
      valumnos.alumnos.map((value) => {
        let arrayNotas = Object.values(value.notas);
        media += arrayNotas.reduce((acc, nota) => {
            acc += nota;
            return acc;
        })/arrayNotas.length;
      });
      texto.innerHTML = media/valumnos.alumnos.length;
    </script>
  </body>
</html>